language: clojure

lein: 2.9.4 # version 2 and up
# script: lein test && lein do clean, ring uberjar && ls
install:
  - echo '$RHOST' >> $HOME/.ssh/known_hosts
script: 
  - echo "$ID_RSA" > ~/.ssh/id_rsa
  - echo "$RKEY" > ~/.ssh/strongands3e.pem
  - chmod 400 ~/.ssh/strongands3e.pem
  - ssh -o "StrictHostKeyChecking no" -i "~/.ssh/strongands3e.pem" ubuntu@ec2-13-229-100-147.ap-southeast-1.compute.amazonaws.com "cd /home/ubuntu/stronghand3e && ls && exit"

