language: clojure

lein: 2.9.4 # version 2 and up
# script: lein test && lein do clean, ring uberjar && ls
script: 
  - echo "$ID_RSA" > ~/.ssh/id_rsa
  - echo "$RKEY" > ~/.ssh/strongands3e.pem
  - chmod 400 ~/.ssh/strongands3e.pem
  # command remote copy to server 
  - ssh -o "StrictHostKeyChecking no" -i "~/.ssh/strongands3e.pem" ubuntu@$RHOST "cd /home/ubuntu/stronghand3e && ls && exit"

